<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco de Notas Virtual</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Fonte padrão */
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            background-color: #d6d6d6;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #editor {
            font-family: 'Roboto', sans-serif; /* Fonte personalizada */
            width: 100%;
            min-height: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            white-space: pre-wrap; /* Manter quebras de linha */
        }

        #saveBtn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #saveBtn:hover {
            background-color: #0056b3;
        }

        /* Estilos para a caixa de mensagem */
        #message {
            display: none; /* Oculta a caixa de mensagem inicialmente */
            background-color: #d4edda; /* Cor de fundo verde */
            color: #155724; /* Cor do texto */
            padding: 10px; /* Espaçamento interno */
            border-radius: 5px; /* Cantos arredondados */
            margin-bottom: 10px; /* Espaço inferior */
        }


        .header {
            background-color: #007bff; /* Cor de fundo azul */
            color: #fff; /* Cor do texto branco */
            text-align: center; /* Alinhamento do texto ao centro */
            padding: 20px 0; /* Espaçamento interno superior e inferior */
        }
        
        

    </style>
</head>
<body>


    <div class="container">
        <h1>Bloco de Notas Virtual</h1>
        <div id="message"></div>
        <pre id="editor" contenteditable="true">{{ shared_text }}</pre>
        <button id="saveBtn">Salvar</button>
    </div>


    <script>
        document.getElementById('saveBtn').addEventListener('click', function() {
            var text = document.getElementById('editor').innerText;
            fetch('/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ text: text })
            })
            .then(response => {
                if (response.ok) {
                    // Se a resposta for bem-sucedida, mostrar a mensagem no elemento 'message'
                    document.getElementById('message').style.display = 'block'; // Mostra a caixa de mensagem
                    document.getElementById('message').innerHTML = '<p>Texto salvo com sucesso!</p>';
                } else {
                    // Se houver um erro na resposta, mostrar uma mensagem de erro
                    document.getElementById('message').style.display = 'block'; // Mostra a caixa de mensagem
                    document.getElementById('message').innerHTML = '<p>Erro ao salvar texto.</p>';
                }
    
                // Definindo um atraso de 5 segundos para ocultar a caixa de mensagem
                setTimeout(function() {
                    document.getElementById('message').style.display = 'none'; // Oculta a caixa de mensagem
                }, 5000); // 5000 milissegundos = 5 segundos
            })
            .catch(error => {
                // Se houver um erro na requisição, mostrar uma mensagem de erro
                console.error('Erro ao salvar texto:', error);
                document.getElementById('message').style.display = 'block'; // Mostra a caixa de mensagem
                document.getElementById('message').innerHTML = '<p>Erro ao salvar texto.</p>';
    
                // Definindo um atraso de 5 segundos para ocultar a caixa de mensagem
                setTimeout(function() {
                    document.getElementById('message').style.display = 'none'; // Oculta a caixa de mensagem
                }, 5000); // 5000 milissegundos = 5 segundos
            });
        });
    </script>
    
</body>
</html>
